<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
            width: 400px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 200px;

        }

        thead{
            background-color: gray;
            color: white;
        }

        .medias{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Área</th>
            <th>Disciplinas</th>
            <th>Notas</th>
            <th>Média</th>
        </thead>
        <tbody>
           <tr>
             <th rowspan="4">Exatas</th>
             <td>Matemática</td>
             <td>555</td>
             <td>555</td>
             <tr>
                <td>Física</td>
                <td>222</td>
                <td>333</td>
             </tr>
             <tr>
                <td>Química</td>
                <td>111</td>
                <td>888</td>
             </tr>
             <tr>
                <td>Biologia</td>
                <td>999</td>
                <td>1010</td>
             </tr>
           </tr>
           <tr class="medias">
            <th colspan="3">Média de Exatas</th>
            <td>0.0</td>
           </tr>
           <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr class="medias">
            <th colspan="3">Média de Humanas</th>
            <td>0.0</td>
           </tr>
        </tbody>
    </table>
</body>
</html>