<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
      body{
        height: 100vh;
       /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        
        background-attachment: fixed;*/

        /* Shorthand - backround
          color > image > position > repeat > [size] > attachment
        
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
      }

      main{
      background-color: white;
      max-width: 400px;
      margin: auto;
      padding: 10px;
      border: 1px solid darkblue;
      box-shadow: 4px 4px 4px black;
      border-radius: 14px;
      }
    </style>
</head>
<body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id sapiente repudiandae unde nihil, ullam eligendi possimus ipsum. Corporis, similique. Harum dolore incidunt voluptates, nam nisi facilis consequuntur ea eum.</p>
    </main>
   
    </main>

</body>
</html>